<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>test</dc:title>
    <dc:creator xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="aut" ns1:file-as="Pehlivan, Barış &amp; Terkoğlu, Barış">Barış Pehlivan</dc:creator>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut">Barış Terkoğlu</dc:creator>
    <dc:publisher>Kırmızı Kedi Yayınevi</dc:publisher>
    <dc:date>2012-06-18T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:49c4627b-3c73-4b0f-863a-672748bd271e</dc:identifier>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;div&gt;&lt;span style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;Yakın tarihimizin gizlenen gerçekleriyle yüzleşmeye hazır mısınız?&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;li style="box-sizing: border-box;"&gt;Türk polisi FBI'dan Fethullah Gülen için ne istedi?&lt;br style="box-sizing: border-box;"&gt;&lt;/li&gt;&lt;li style="box-sizing: border-box;"&gt;ABD Gülen cemaati hakkında ne düşünüyor?&lt;br style="box-sizing: border-box;"&gt;&lt;/li&gt;&lt;li style="box-sizing: border-box;"&gt;Türk polisi FBI'a verdiği Ergenekon brifinginde neler anlattı? &lt;br style="box-sizing: border-box;"&gt;&lt;/li&gt;&lt;li style="box-sizing: border-box;"&gt;ABD'li diplomatlara Yaşar Büyükanıt'la ilgili hangi fotoğraflar gösterildi? &lt;br style="box-sizing: border-box;"&gt;&lt;/li&gt;&lt;li style="box-sizing: border-box;"&gt;İsviçre'deki gizli hesaplar meselesi hakkında neler konuşuldu?&lt;br style="box-sizing: border-box;"&gt;&lt;/li&gt;&lt;li style="box-sizing: border-box;"&gt;PKK'ya af ABD tarafından nasıl planlandı?&lt;br style="box-sizing: border-box;"&gt;&lt;/li&gt;&lt;li style="box-sizing: border-box;"&gt;Erdoğan-Gül çekişmesi kriptolara nasıl yansıdı?&lt;br style="box-sizing: border-box;"&gt;&lt;/li&gt;&lt;li style="box-sizing: border-box;"&gt;Bülent Arınç TSK'yı ABD Büyükelçisi'ne nasıl ve neden şikâyet etti?&lt;br style="box-sizing: border-box;"&gt;&lt;/li&gt;&lt;li style="box-sizing: border-box;"&gt;ABD AKP'li bakanları nasıl fişledi?&lt;br style="box-sizing: border-box;"&gt;&lt;/li&gt;&lt;li style="box-sizing: border-box;"&gt;ABD'nin nükleer silahları Türkiye'de mi?&lt;br style="box-sizing: border-box;"&gt;&lt;/li&gt;&lt;li style="box-sizing: border-box;"&gt;Hangi Ergenekon gözaltıları Amerikalılara önceden haber verildi?&lt;br style="box-sizing: border-box;"&gt;&lt;br style="box-sizing: border-box;"&gt;Bu soruların ve daha fazlasının yanıtı Wikileaks belgeleri ışığında ortaya çıkıyor. (Tanıtım Bülteninden)&lt;/li&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">5003f9af-6dcd-446b-b510-03ec4d275c11</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/186.png" id="x186.png" media-type="image/png"/>
    <item href="images/kedi_fmt.jpeg" id="kedi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/SIZINTI- 70.000 kapak 2_fmt.png" id="SIZINTI--2070.000-20kapak-202_fmt.png" media-type="image/png"/>
    <item href="fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/x-font-otf"/>
    <item href="fonts/MinionPro-BoldIt.otf" id="MinionPro-BoldIt.otf" media-type="application/x-font-otf"/>
    <item href="fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="application/x-font-otf"/>
    <item href="fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/x-font-otf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
