<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="3"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text><?ACE 3?>TEŞEKKÜR</text>
			</navLabel>
			<content src="6.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>ÖNSÖZ</text>
			</navLabel>
			<content src="6.html#toc_marker-2"/>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text><?ACE 3?>1. BÖLÜM BİR WIKILEAKS HİKÂYESİ</text>
				</navLabel>
				<content src="6.html#toc_marker-2-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>ERDOĞAN’I NASIL BİLİRDİNİZ?</text>
			</navLabel>
			<content src="6.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>BİR ALLAH KURUŞU PARA</text>
			</navLabel>
			<content src="6.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>ERDOĞAN’IN ARKASINDA DURALIM</text>
			</navLabel>
			<content src="6.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>EDELMAN AMERİKA’YI AKP HAKKINDA UYARIYOR</text>
			</navLabel>
			<content src="6.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>TEK ADAM ERDOĞAN</text>
			</navLabel>
			<content src="6.html#toc_marker-7"/>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text><?ACE 3?>2. BÖLÜM ABD GÜL’E NASIL BAKIYOR</text>
				</navLabel>
				<content src="6.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>AKP VE BAKANLAR</text>
				</navLabel>
				<content src="6.html#toc_marker-7-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>ABDÜLKADİR AKSU</text>
			</navLabel>
			<content src="6.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>UNAKITAN’IN AK-ÇELİ İŞLERİ</text>
			</navLabel>
			<content src="6.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>BEŞİR ATALAY’IN ANAR’I</text>
			</navLabel>
			<content src="6.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>WIKILEAKS BELGELERİNDE TRABZONSPOR</text>
			</navLabel>
			<content src="6.html#toc_marker-11"/>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text><?ACE 3?>3. BÖLÜM THE CEMAAT</text>
				</navLabel>
				<content src="6.html#toc_marker-11-1"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>4. BÖLÜM TSK’DA ATLANTİKÇİLER VE KARŞITLARI</text>
				</navLabel>
				<content src="6.html#toc_marker-11-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>ERDOĞAN VE ÖZKÖK’ÜN  “YATAK ARKADAŞLIĞI”NIN GETİRDİĞİ TASFİYE</text>
			</navLabel>
			<content src="6.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>ORUÇ TUTAN KOMUTAN: ÖZKÖK</text>
			</navLabel>
			<content src="6.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>1 MART TEZKERESİ: İYİ AKP, KÖTÜ KEMALİSTLER</text>
			</navLabel>
			<content src="6.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>KUZEY IRAK’TAN KOVULAN  TÜRK ORDUSU</text>
			</navLabel>
			<content src="6.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>HİLMİ ÖZKÖK’ÜN ABD İLE PAZARLIĞI</text>
			</navLabel>
			<content src="6.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>İLKER BAŞBUĞ’UN ÖLÜ DOĞUMU</text>
			</navLabel>
			<content src="6.html#toc_marker-17"/>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>5. BÖLÜM ABD BELGELERİNDE “DERİN DEVLET”</text>
				</navLabel>
				<content src="6.html#toc_marker-17-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>ORDUYA DÜŞEN BALYOZ</text>
			</navLabel>
			<content src="6.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>BALYOZ’DA TATMİN EDİCİ DELİL YOK</text>
			</navLabel>
			<content src="6.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>BELGELERDE ERGENEKON</text>
			</navLabel>
			<content src="6.html#toc_marker-20"/>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text><?ACE 3?>6. BÖLÜM ANTİ-AMERİKAN CAN DÜNDAR</text>
				</navLabel>
				<content src="6.html#toc_marker-20-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>PKK İLE GÖRÜŞMELER VE SINIRÖTESİ HAREKÂT </text>
			</navLabel>
			<content src="6.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>ANKARA-ERBİL-WASHINGTON HATTINDA PKK PAZARLIKLARI</text>
			</navLabel>
			<content src="6.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>İLKER BAŞBUĞ FEDERASYONA KARŞI</text>
			</navLabel>
			<content src="6.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>AKP’NİN OYLARI YÜKSELSİN DİYE ABD OPERASYON YAPSIN</text>
			</navLabel>
			<content src="6.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>HABUR MAHKEMESİ: BİR AF MODELİ</text>
			</navLabel>
			<content src="6.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>ANKARA’DA GİZLİ ABD HÜCRESİ</text>
			</navLabel>
			<content src="6.html#toc_marker-26"/>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>7. BÖLÜM AKP-ABD ARASINDA IRAK PAZARLIĞI</text>
				</navLabel>
				<content src="6.html#toc_marker-26-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>AKP, ÇUVAL KRİZİNDEN KÂRLI ÇIKTI</text>
			</navLabel>
			<content src="6.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>ARAPLARLA GÖRÜŞMEYEN İSLAMCI POLİTİKA</text>
			</navLabel>
			<content src="6.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>TÜRK DIŞ POLİTİKASI VE İRAN</text>
			</navLabel>
			<content src="6.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>FÜZE KALKANI</text>
			</navLabel>
			<content src="6.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>TÜRKİYE’DE NÜKLEER SİLAHLAR</text>
			</navLabel>
			<content src="6.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>İSRAİL-AKP İLİŞKİLERİ</text>
			</navLabel>
			<content src="6.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>TEPEMİZDEN UÇAN UÇAKLAR</text>
			</navLabel>
			<content src="6.html#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>SURİYE’NİN EKSENİNİ TÜRKİYE KAYDIRDI</text>
			</navLabel>
			<content src="6.html#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>SAHİ AVRUPA BİRLİĞİ’NE NE OLDU? Cihan Haber Ajansı’nın 27 Ocak 2011 tarihinde geçtiği habere göre; Devlet Bakanı ve Başmüzakereci Egemen Bağış, Brüksel’de yaptığı konuşmada Avrupa Birliği’ne ilk başvurunun 1959 yılında yapıldığını hatırlatmış ve “Türkiye’nin bir 52 yıl daha beklemeye tahammülü yoktur,’’ demişti.</text>
			</navLabel>
			<content src="6.html#toc_marker-35"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>SARKOZY TÜRKİYE’Yİ  İSTEMİYOR</text>
			</navLabel>
			<content src="6.html#toc_marker-36"/>
		</navPoint>
	</navMap>
</ncx>